<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="navber">
        <div class="logo">
            <img src="img/logo.png " alt="">
        </div>

        <ul>
            <li class="item"><a href="#home">home</a></li>
            <li class="item"><a href="#services-container">services</a></li>
            <li class="item"><a href="#client-section">client</a></li>
            <li class="item"><a href="#contact us">contact us</a></li>

        </ul>
    </div>


    <section id="home">
        <h1 class="h-primary">welcome to myonlinemeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere fugiat necessitatibus nemo incidunt. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Ipsum blanditiis tempora officia excepturi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione quam porro incidunt ad, reprehenderit
            dolorum distinctio laudantium nihil aliquam explicabo ducimus quae ipsa quod. Reiciendis.</p>
        <button class="btn">order now</button>
    </section>

    <div id="services-container">
        <h1 class="h-primary center">our services</h1>
    </div>
    <div class="services">
        <div class="box1">
            <img src="img/pizza-3007395_960_720.jpg" alt="">
            <h2>food catering</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error dicta sed excepturi, accusantium
                repudiandae eos hic animi sint aspernatur nostrum temporibus repellendus, perferendis reiciendis
                molestias nisi? Magni, quis nisi.</p>
        </div>
        <div class="box1">
            <img src="img/istockphoto-1302436326-1024x1024.webp" alt="">
            <h2>food ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error dicta sed excepturi, accusantium
                repudiandae eos hic animi sint aspernatur nostrum temporibus repellendus, perferendis reiciendis
                molestias nisi? Magni, quis nisi.</p>
        </div>
        <div class="box1">
            <img src="img/foodora-3402507_960_720.jpg" alt="">
            <h2>bulk ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error dicta sed excepturi, accusantium
                repudiandae eos hic animi sint aspernatur nostrum temporibus repellendus, perferendis reiciendis
                molestias nisi? Magni, quis nisi.</p>
        </div>
    </div>
    <div id="client-section">
        <h1 class="h-primary center">our clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="img/apple-3384010_960_720.webp" alt="">
            </div>
            <div class="client-item">
                <img src="img/Microsoft_logo.svg" alt="">
            </div> 
            <div class="client-item">
                <img src="img/apple-3384010_960_720.webp" alt="">
            </div>
            <div class="client-item">
                <img src="img/Skype_logo.svg" alt="">
            </div>
            <div class="client-item">
                <img src="img/Untitled.png" alt="">
            </div>
        </div>
    </div>
    <div id="contact us">
        <h1>contact us</h1>
        <div class="contact-box">
            <form action="">
<div class="form-group">
    <label for="name">name</label>
    <br>
    <input type="text" name="name" id="name" placeholder="enter your name">
</div>
<div class="form-group">
    <label for="email">email</label>
    <br>
    <input type="email" name="email" id="email" placeholder="enter your email">
</div>
<div class="form-group">
    <label for="phone number">phone number</label>
    <br>
    <input type="text" name="name" id="numbel" placeholder="enter your number">
</div>
<div class="form-group">
    <label for="name">massage</label>
  <textarea name="massage" id="" cols="30" rows="10"></textarea>
</div>
<div class="form-submit">
<input type="submit" value="submit">
</div>

            </form>
        </div>
    </div>
    <footer>
        <div class="center">
            copyright &copy;myonlinemeal.com
        </div>
    </footer>

</body>

</html>